# skylark-drones-project

./: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vercel.json  vite.config.ts  vitest.config.ts
skylark-bi-agent-backend/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
skylark-bi-agent-backend/src/main/java/com/skylark/skylarkbiagentbackend/: SkylarkBiAgentBackendApplication.java
skylark-bi-agent-backend/src/main/java/com/skylark/skylarkbiagentbackend/agent/router/: DateExpressionResolver.java
skylark-bi-agent-backend/src/main/java/com/skylark/skylarkbiagentbackend/agent/tool/: AgentTool.java  BillingAnalyticsTool.java  CollectionsAnalyticsTool.java  ExecutionAnalyticsTool.java  ForecastTool.java  PipelineAnalyticsTool.java  ResolveDateExpressionTool.java  RevenueSummaryTool.java  ToolInvocationTracker.java
skylark-bi-agent-backend/src/main/java/com/skylark/skylarkbiagentbackend/analytics/: AgedReceivable.java  AgingBucket.java  BillingAnalyticsResponse.java  BillingAnalyticsService.java  CollectionsAnalyticsResponse.java  CollectionsAnalyticsService.java  DealPerformanceMath.java  DealQueryService.java  DelayedWorkOrder.java  ExecutionAnalyticsResponse.java  ExecutionAnalyticsService.java  ForecastResponse.java  ForecastService.java  PipelineAnalyticsResponse.java  PipelineAnalyticsService.java  RevenueAnalyticsService.java  RevenueSummaryResponse.java  StageBucket.java  WorkOrderDelayRules.java  WorkOrderQueryService.java
skylark-bi-agent-backend/src/main/java/com/skylark/skylarkbiagentbackend/client/monday/: MondayGraphQLClient.java  MondayQueryBuilder.java  MondayRateLimiter.java  TransientMondayFailureException.java
skylark-bi-agent-backend/src/main/java/com/skylark/skylarkbiagentbackend/config/: AiConfig.java  AppProperties.java  ClockConfig.java  DealColumnMapping.java  EntityResolutionProperties.java  ForecastProperties.java  MondayClientConfig.java  MondayProperties.java  MongoConfig.java  OpenApiConfig.java  RetryConfig.java  WebConfig.java  WorkOrderColumnMapping.java
skylark-bi-agent-backend/src/main/java/com/skylark/skylarkbiagentbackend/controller/: AnalyticsController.java  ChatController.java  HealthController.java
skylark-bi-agent-backend/src/main/java/com/skylark/skylarkbiagentbackend/dto/: DataQualityWarning.java  DateRange.java  EntityFilter.java  HealthResponse.java
skylark-bi-agent-backend/src/main/java/com/skylark/skylarkbiagentbackend/dto/chat/: ChatRequest.java  ChatResponse.java
skylark-bi-agent-backend/src/main/java/com/skylark/skylarkbiagentbackend/exception/: BiAgentException.java  ConversationNotFoundException.java  EntityResolutionException.java  ErrorCode.java  GlobalExceptionHandler.java  LlmException.java  LlmRateLimitException.java  LlmTimeoutException.java  MondayApiException.java  MondayAuthenticationException.java  MondayRateLimitException.java  MondayTimeoutException.java  ValidationException.java
skylark-bi-agent-backend/src/main/java/com/skylark/skylarkbiagentbackend/normalizer/: ClosureProbability.java  DateParser.java  DealNormalizer.java  DealStatus.java  MondayColumnTextExtractor.java  NormalizedDeal.java  NormalizedWorkOrder.java  NumericParser.java  TextNormalizationUtils.java  WorkOrderNormalizer.java
skylark-bi-agent-backend/src/main/java/com/skylark/skylarkbiagentbackend/resolution/: ClientIdentity.java  EntityResolutionService.java  JaroWinklerSimilarity.java  MatchConfidence.java  ResolvedEntity.java
skylark-bi-agent-backend/src/main/resources/: application.yml  logback-spring.xml
skylark-bi-agent-backend/src/test/java/com/skylark/skylarkbiagentbackend/: SkylarkBiAgentBackendApplicationTests.java
skylark-bi-agent-backend/src/test/java/com/skylark/skylarkbiagentbackend/analytics/: BillingAnalyticsServiceTest.java  CollectionsAnalyticsServiceTest.java  DealQueryServiceTest.java  ExecutionAnalyticsServiceIntegrationTest.java  ExecutionAnalyticsServiceTest.java  ForecastServiceIntegrationTest.java  ForecastServiceTest.java  PipelineAnalyticsServiceTest.java  RevenueAnalyticsServiceIntegrationTest.java  RevenueAnalyticsServiceTest.java  WorkOrderQueryServiceTest.java
skylark-bi-agent-backend/src/test/java/com/skylark/skylarkbiagentbackend/controller/: AnalyticsControllerTest.java  ChatControllerTest.java  HealthControllerTest.java
skylark-bi-agent-backend/src/test/java/com/skylark/skylarkbiagentbackend/exception/: GlobalExceptionHandlerTest.java
skylark-bi-agent-backend/src/test/java/com/skylark/skylarkbiagentbackend/normalizer/: DateParserTest.java  DealNormalizerTest.java  NumericParserTest.java  TextNormalizationUtilsTest.java  WorkOrderNormalizerTest.java
skylark-bi-agent-backend/src/test/java/com/skylark/skylarkbiagentbackend/resolution/: EntityResolutionServiceTest.java  JaroWinklerSimilarityTest.java
skylark-bi-agent-backend/src/test/resources/: application-test.yml
src/: App.tsx  index.css  main.tsx
src/lib/: api.ts  (+2 more)
(+36 files in other folders)
